log4j.rootLogger=INFO,D,W

#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d [%t] %p %x %l: %m%n

log4j.appender.D=org.apache.log4j.FileAppender
log4j.appender.D.File=info.log
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%p] %d{yyyy-MM-dd hh:mm:ss,SSS} %C [%t] (%F:%L) - %m%n

log4j.appender.W=org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.DatePattern='.'yyyy_MM_dd_HH_00_00
log4j.appender.W.Threshold=WARN
log4j.appender.W.File=error.log
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=[%p] %d{yyyy-MM-dd hh:mm:ss,SSS} %C [%t] (%F:%L) - %m%n

###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
